# Visual Settings #
source = $XDG_CONFIG_HOME/hypr/configs/visual.conf

# Monitor & devices Settings #
source = $XDG_CONFIG_HOME/hypr/configs/devices.conf

# Input Settings #
source = $XDG_CONFIG_HOME/hypr/configs/inputs.conf

# Animations Configuration #
source = $XDG_CONFIG_HOME/hypr/configs/animations.conf

#Auto start applications
source = $XDG_CONFIG_HOME/hypr/configs/autostart.conf

# Keybinds #
source = $XDG_CONFIG_HOME/hypr/configs/binds.conf

# Window Rules #
source = $XDG_CONFIG_HOME/hypr/configs/windowrules.conf

# Environment Variables #
source = $XDG_CONFIG_HOME/hypr/configs/env.conf

# Plugin configurations
source = $XDG_CONFIG_HOME/hypr/configs/plugins.conf
