/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrainsMono Nerd Font Mono 12";

    nord0:     #000000;    /* Black */
    nord1:     #3b4252;    /* Dark Grey-Blue */
    nord2:     #434c5e;    /* Slate Grey */
    nord3:     #4c566a;    /* Medium Slate Grey */

    nord4:     #d8dee9;    /* Light Grey */
    nord5:     #e5e9f0;    /* Very Light Grey */
    nord6:     #eceff4;    /* Near White */

    nord7:     #8fbcbb;    /* Desaturated Teal */
    nord8:     #005c87;    /* Light Cyan / Frost Blue */
    nord9:     #81a1c1;    /* Muted Blue */
    nord10:    #5e81ac;    /* Desaturated Indigo / Steel Blue */
    nord11:    #bf616a;    /* Soft Red / Salmon */

    nord12:    #d08770;    /* Tan / Warm Orange */
    nord13:    #ebcb8b;    /* Soft Yellow / Sand */
    nord14:    #a3be8c;    /* Muted Green / Sage */
    nord15:    #b48ead;    /* Mauve / Muted Purple */

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord9;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
    
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   north;
    anchor:     south;
    y-offset:   50px;
    width:      600px;
    border:     0px;
    padding:    3px 5px;
}

inputbar {
    padding:    5px 10px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
