// ───────────────────────────────────────────────────────────────────────────────────────────
// INPUT CONFIGURATION
// ───────────────────────────────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
        }
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    mouse {
        // off
        natural-scroll
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="50%"
}

// ───────────────────────────────────────────────────────────────────────────────────────────
// DISPLAY CONFIGURATION
// ───────────────────────────────────────────────────────────────────────────────────────────
output "eDP-1" {
    // off
    mode "1920x1080@60"
    scale 1
    position x=1280 y=0
}

// ───────────────────────────────────────────────────────────────────────────────────────────
// VISUAL SETTINGS & LAYOUT
// ───────────────────────────────────────────────────────────────────────────────────────────
layout {
    gaps 10
    // center-focused-column "always"
    always-center-single-column
    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 0.33333
        // fixed 1920
    }

    default-column-width {
        proportion 0.5;
    }

    // Focus ring styling
    focus-ring {
        // off
        width 2
        // active-color "grey"
        inactive-color "#505050"
        active-gradient from="green" to="violet" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // Window border styling
    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // Window shadow effects
    shadow {
        // on
        // draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    // Screen edge reservations
    struts {
        // left 30
        // right 30
        // top 64
        // bottom 64
    }
}

// Animation settings
animations {
    // slowdown 2.0
}

prefer-no-csd

// ───────────────────────────────────────────────────────────────────────────────────────────
// WINDOW RULES
// ───────────────────────────────────────────────────────────────────────────────────────────
window-rule {
    default-column-width {
        proportion 0.75;
    }
    open-focused true
}

window-rule {
    match app-id="scrcpy"
    open-floating true
}

// Example: enable rounded corners for all windows
/*
window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}
*/

// ───────────────────────────────────────────────────────────────────────────────────────────
// STARTUP APPLICATIONS
// ───────────────────────────────────────────────────────────────────────────────────────────
// System services
spawn-at-startup "systemctl --user start xdg-desktop-portal"
spawn-at-startup "systemctl --user start xdg-desktop-portal-gtk"

// Status bar and notifications
spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "swayosd-server"

// System utilities
spawn-at-startup "swayidle"
spawn-at-startup "~/.dotfiles/scripts/wallpaper.sh"

// Background services
spawn-sh-at-startup "kdeconnectd"
spawn-sh-at-startup "emacs --daemon"
spawn-sh-at-startup "blueman-applet"
spawn-sh-at-startup "kdeconnect-indicator"
spawn-sh-at-startup "nm-applet --indicator"
spawn-sh-at-startup "udiskie --tray --notify"
spawn-sh-at-startup "batsignal -w 20 -c 10 -d 5"
spawn-sh-at-startup "~/.dotfiles/scripts/start_tmux.sh"
spawn-sh-at-startup "wl-paste --watch cliphist store --max-items 100"
spawn-sh-at-startup "aria2c --conf-path=/home/nova/.config/aria2/aria2.conf --enable-rpc --daemon"

hotkey-overlay {
    skip-at-startup
}

// ───────────────────────────────────────────────────────────────────────────────────────────
// KEYBINDINGS
// ───────────────────────────────────────────────────────────────────────────────────────────
binds {
    // Help
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ APPLICATIONS                                                                        │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+Return   hotkey-overlay-title="Open Kitty"           { spawn-sh "kitty -e tmux attach -t default"; }
    Mod+Space    hotkey-overlay-title="Open Kitty"           { spawn "kitty"; }
    Mod+D        hotkey-overlay-title="Application launcher" { spawn-sh "rofi -show drun -theme spotlight"; }
    Mod+Shift+D  hotkey-overlay-title="Application launcher" { spawn-sh "~/.dotfiles/scripts/rofi/find.sh"; }
    Mod+W        hotkey-overlay-title="Qutebrowser"          { spawn "qutebrowser"; }
    Mod+Ctrl+W   hotkey-overlay-title="Qutebrowser work"     { spawn-sh "qutebrowser --basedir ~/.config/qutebrowser_work"; }
    Mod+N        hotkey-overlay-title="Emacs client"         { spawn-sh "emacsclient -c"; }
    Mod+E        hotkey-overlay-title="File manager"         { spawn-sh "kitty -e ranger"; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ UTILITIES & MENUS                                                                   │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+Ctrl+D  hotkey-overlay-title="Download using aria2"    { spawn-sh "~/.config/rofi/download.sh"; }
    Mod+B       hotkey-overlay-title="Bookmarks"               { spawn-sh "~/.dotfiles/scripts/rofi/bookmarks.sh"; }
    Mod+V       hotkey-overlay-title="Clipboard"               { spawn-sh "~/.dotfiles/scripts/rofi/clipboard.sh"; }
    Mod+Shift+X hotkey-overlay-title="Tools"                   { spawn-sh "~/.dotfiles/scripts/rofi/tools.sh"; }
    Mod+Ctrl+N  hotkey-overlay-title="Notification center"     { spawn-sh "swaync-client -t"; }
    Mod+Shift+B hotkey-overlay-title="Toggle waybar"           { spawn-sh "killall waybar || waybar"; }
    Mod+Ctrl+P  hotkey-overlay-title="Phone mirror"            { spawn-sh "scrcpy --max-fps 60 -Sw"; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ SCREENSHOTS                                                                         │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+Shift+S { spawn-sh "grim -g \"$(slurp)\" - | swappy -f -"; }
    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ SYSTEM CONTROLS                                                                     │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+I        hotkey-overlay-title="Toggle idle"      { spawn-sh "~/.dotfiles/scripts/idle.sh"; }
    Mod+L        hotkey-overlay-title="Lock"             { spawn "hyprlock"; }
    Mod+Shift+E  hotkey-overlay-title="Power menu"       { spawn-sh "~/.dotfiles/scripts/rofi/power.sh"; }

    Mod+T        { toggle-column-tabbed-display; }
    Alt+Tab      repeat=false { toggle-overview; }
    Mod+Q        repeat=false { close-window; }
    Mod+Escape   allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete        { quit; }
    Mod+Ctrl+Shift+P       { power-off-monitors; }
    XF86PowerOff           allow-when-locked=true { spawn "systemctl suspend"; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ MEDIA KEYS                                                                          │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    // Volume controls
    XF86AudioRaiseVolume   allow-when-locked=true { spawn-sh "swayosd-client --output-volume raise"; }
    XF86AudioLowerVolume   allow-when-locked=true { spawn-sh "swayosd-client --output-volume lower"; }
    XF86AudioMute          allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle"; }
    XF86AudioMicMute       allow-when-locked=true { spawn-sh "swayosd-client --input-volume mute-toggle"; }
    Caps_Lock                                     { spawn-sh "sleep 0.3 && swayosd-client --caps-lock"; }
    Num_Lock                                      { spawn-sh "sleep 0.3 && swayosd-client --num-lock"; }

    // Brightness controls
    XF86MonBrightnessUp    allow-when-locked=true { spawn-sh "~/.dotfiles/scripts/brigtness.sh up"; }
    XF86MonBrightnessDown  allow-when-locked=true { spawn-sh "~/.dotfiles/scripts/brigtness.sh down"; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ NAVIGATION - COLUMNS                                                                │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+Left   { focus-column-left; }
    Mod+Right  { focus-column-right; }

    Mod+Ctrl+Left   { move-column-left; }
    Mod+Ctrl+Right  { move-column-right; }
    Mod+Ctrl+H      { move-column-left; }
    Mod+Ctrl+L      { move-column-right; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ NAVIGATION - WINDOWS                                                                │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ NAVIGATION - MONITORS                                                               │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+Shift+Left   { focus-monitor-left; }
    Mod+Shift+Right  { focus-monitor-right; }
    Mod+Shift+H      { focus-monitor-left; }
    Mod+Shift+J      { focus-monitor-down; }
    Mod+Shift+K      { focus-monitor-up; }
    Mod+Shift+L      { focus-monitor-right; }

    Mod+Shift+Ctrl+Left   { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down   { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right  { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H      { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J      { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K      { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L      { move-column-to-monitor-right; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ NAVIGATION - WORKSPACES                                                             │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+Down           { focus-workspace-down; }
    Mod+Up             { focus-workspace-up; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Tab            { focus-workspace-previous; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ NAVIGATION - NUMBERED WORKSPACES                                                    │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ MOUSE WHEEL NAVIGATION                                                              │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    // Workspace scrolling
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Column scrolling
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Horizontal scrolling with Shift
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // ┌─────────────────────────────────────────────────────────────────────────────────────┐
    // │ WINDOW MANAGEMENT                                                                   │
    // └─────────────────────────────────────────────────────────────────────────────────────┘
    // Window grouping
    Mod+BracketLeft   { consume-or-expel-window-left; }
    Mod+BracketRight  { consume-or-expel-window-right; }
    Mod+Comma         { consume-window-into-column; }
    Mod+Period        { expel-window-from-column; }

    // Window sizing
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Column positioning
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    // Fine-grained sizing
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating windows
    Mod+Ctrl+F    { toggle-window-floating; }
    Mod+Shift+Tab { switch-focus-between-floating-and-tiling; }
}

// ───────────────────────────────────────────────────────────────────────────────────────────
// MISCELLANEOUS SETTINGS
// ───────────────────────────────────────────────────────────────────────────────────────────
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

switch-events {
    lid-close { spawn "notify-send" "The laptop lid is closed! && systemctl suspend"; }
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
}

layer-rule {
    match namespace="^$"
    baba-is-float true
}
