7zip 24.09-3
aalib 1.4rc5-18
aardvark-dns 1.15.0-1
abseil-cpp 20250512.1-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
akshara-git r128.5bf806e-1
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
appstream 1.0.5-2
aquamarine 0.9.2-1
arch-install-scripts 29-1
archlinux-keyring 20250716-1
at-spi2-core 2.56.3-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
aws-c-auth 0.9.0-1
aws-c-cal 0.9.2-1
aws-c-common 0.12.4-1
aws-c-compression 0.3.1-1
aws-c-event-stream 0.5.5-1
aws-c-http 0.10.2-1
aws-c-io 0.21.0-1
aws-c-mqtt 0.13.2-1
aws-c-s3 0.8.3-1
aws-c-sdkutils 0.2.4-1
aws-checksums 0.2.7-1
aws-crt-cpp 0.33.0-1
aws-sdk-cpp-core 1.11.603-1
aws-sdk-cpp-iam 1.11.603-1
aws-sdk-cpp-s3 1.11.603-1
base 3-2
base-devel 1-2
bash 5.3.0-1
bibata-cursor-theme 2.0.7-1.1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blend-git r95.6bee27b-1
blend-settings-git r95.6bee27b-1
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
brotli 1.1.0-3
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
capstone 5.0.6-1
catatonit 0.2.1-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
composefs 1.0.8-1
conmon 1:2.1.13-1
containers-common 1:0.63.1-1
coreutils 9.7-1
cpio 2.15-3
criu 4.1-1
crun 1.22-1
cryptsetup 2.8.0-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
distrobox 1.8.1.2-1
dkms 3.2.1-1
dnsmasq 2.91-1
double-conversion 3.3.1-1
dtc 1.7.2-4
duktape 2.7.0-7
dxvk-async-git 2.7.r5.g35aa75e-1
e2fsprogs 1.47.3-1
editline 1.17.1-4
edk2-ovmf 202411-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron 1:36-1
electron36 36.7.1-1
enchant 2.8.10-1
evolution-data-server 3.56.2-2
exfatprogs 1.2.9-1
expat 2.7.1-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.2-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
gamemode 1.8.2-1
gamescope 3.16.14-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25.1-1
gfxstream 0.1.2-2
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.50.1-3
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-boxes 48.0-4
gnome-desktop 1:44.3-1
gnome-desktop-common 1:44.3-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-tuigreet 0.9.1-1
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gst-plugins-good 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hwdata 0.397-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.12-4
hyprgraphics 0.1.5-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.3-2
hyprlock 0.9.0-1
hyprpolkitagent 0.1.2-8
hyprutils 0.8.1-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
imlib2 1.12.5-1
iniparser 4.2.6-2
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.6-1
kbd 2.8.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.5.1-1
lib32-aalib 1.4rc5-5
lib32-alsa-lib 1.2.14-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-duktape 2.7.0-7
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-giflib 5.2.2-1
lib32-glib-networking 1:2.80.1-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.9-1
lib32-gpm 1.20.7.r38.ge82d1a6-2
lib32-gst-plugins-base-libs 1.26.4-1
lib32-gst-plugins-good 1.26.4-1
lib32-gstreamer 1.26.4-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-imlib2 1.12.5-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libavc1394 0.5.4-5
lib32-libcaca 0.99.beta20-2
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libdv 1.0.0-9
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libiec61883 1.2.0-5
lib32-libjpeg-turbo 3.1.1-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.50-1
lib32-libproxy 0.5.10-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libraw1394 2.1.2-5
lib32-libshout 1:2.4.6-4
lib32-libsndfile 1.2.2-3
lib32-libsoup3 3.6.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtheora 1.2.0-1
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-4
lib32-libvpx 1.15.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxml2 2.14.5-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.6-1
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nvidia-utils 575.64.03-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.1-1
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pixman 0.46.2-1
lib32-popt 1.19-2
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.7-1
lib32-taglib 2.0.2-1
lib32-twolame 0.4.0-3
lib32-util-linux 2.41.1-1
lib32-v4l-utils 1.28.1-1
lib32-vkd3d 1.16-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wavpack 5.8.1-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.5-1
libaemu 0.1.2-5
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcpuid 0.8.0-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk3 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgoa 3.54.4-1
libgpg-error 1.55-1
libgudev 238-3
libgweather-4 4.4.4-2
libhandy 1.8.3-2
libical 3.0.20-2
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmd 1.1.0-2
libmm-glib 1.24.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmysofa 1.3.3-1
libnbd 1.22.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.1-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvidia-container 1.17.8-1
libnvme 1.14-1
libogg 1.3.6-1
libopenmpt 0.8.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas-2 2.0.7-1
libpgm 5.3.128-3
libphonenumber 1:9.0.7-2
libpipewire 1:1.4.6-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.5.0-1
libvirt-glib 5.0.0-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.64-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.7.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-headers 6.15.7.arch1-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lowdown 1.4.0-1
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
lutris 0.5.19-6
lv2 1.18.10-1
lxmenu-data 0.1.6-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.4-1
menu-cache 1.1.1-1
mesa 1:25.1.6-1
mesa-utils 9.0.0-7
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
ncurses 6.5-4
ndctl 79-1
neovim 0.11.3-1
netavark 1.15.2-1
nettle 3.10.2-1
networkmanager 1.52.1-1
nftables 1:1.1.3-1
nix 2.30.1-2
nix-busybox 1.36.1-2
nlohmann-json 3.12.0-2
npth 1.8-1
nspr 4.37-1
nss 3.114-1
numactl 2.0.19-1
nvidia-container-toolkit 1.17.8-1
nvidia-dkms 575.64.03-1
nvidia-settings 575.64-1
nvidia-utils 575.64.03-1
nvtop 3.2.0-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-nvidia 575.64.03-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.3-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
parted 3.6-2
paru-bin 2.0.4-3
passt 2025_06_11.0293c6f-1
patch 2.8-1
pciutils 3.14.0-1
pcmanfm-gtk3 1.4.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-json 4.10-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
phodav 3.0-4
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.4-1
pkgconf 2.5.1-1
podman 5.5.2-1
podman-compose 1.5.0-1
polkit 126-2
polkit-qt6 0.200.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
protobuf 31.1-1
protobuf-c 1.5.2-4
psmisc 23.7-1
pugixml 1.15-2
python 3.13.5-1
python-adblock 0.6.0-4
python-beautifulsoup4 4.13.3-1
python-cairo 1.28.0-1
python-certifi 2025.07.14-1
python-charset-normalizer 3.4.2-1
python-click 8.2.1-1
python-dbus 1.4.0-1
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-dotenv 1.1.1-1
python-evdev 1.9.0-1
python-fasteners 0.19-4
python-gobject 3.52.3-3
python-idna 3.10-2
python-jinja 1:3.1.6-1
python-keyutils 0.6-11
python-lockfile 0.12.2-14
python-lxml 6.0.0-1
python-markupsafe 3.0.2-1
python-moddb 0.12.0-1
python-packaging 25.0-1
python-pexpect 4.9.0-4
python-pillow 11.3.0-1
python-protobuf 31.1-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-requests 2.32.4-1
python-soupsieve 2.6-2
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-yaml 6.0.2-2
qemu-audio-alsa 10.0.2-1
qemu-audio-dbus 10.0.2-1
qemu-audio-jack 10.0.2-1
qemu-audio-oss 10.0.2-1
qemu-audio-pa 10.0.2-1
qemu-audio-pipewire 10.0.2-1
qemu-audio-sdl 10.0.2-1
qemu-audio-spice 10.0.2-1
qemu-base 10.0.2-1
qemu-block-curl 10.0.2-1
qemu-block-dmg 10.0.2-1
qemu-block-nfs 10.0.2-1
qemu-block-ssh 10.0.2-1
qemu-chardev-spice 10.0.2-1
qemu-common 10.0.2-1
qemu-desktop 10.0.2-1
qemu-hw-display-qxl 10.0.2-1
qemu-hw-display-virtio-gpu 10.0.2-1
qemu-hw-display-virtio-gpu-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci 10.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.2-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.2-1
qemu-hw-display-virtio-vga 10.0.2-1
qemu-hw-display-virtio-vga-gl 10.0.2-1
qemu-hw-display-virtio-vga-rutabaga 10.0.2-1
qemu-hw-uefi-vars 10.0.2-1
qemu-hw-usb-host 10.0.2-1
qemu-hw-usb-redirect 10.0.2-1
qemu-hw-usb-smartcard 10.0.2-1
qemu-img 10.0.2-1
qemu-system-x86 10.0.2-1
qemu-system-x86-firmware 10.0.2-1
qemu-ui-curses 10.0.2-1
qemu-ui-dbus 10.0.2-1
qemu-ui-egl-headless 10.0.2-1
qemu-ui-gtk 10.0.2-1
qemu-ui-opengl 10.0.2-1
qemu-ui-sdl 10.0.2-1
qemu-ui-spice-app 10.0.2-1
qemu-ui-spice-core 10.0.2-1
qemu-vhost-user-gpu 10.0.2-1
qt6-base 6.9.1-4
qt6-declarative 6.9.1-1
qt6-positioning 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-1
qutebrowser 3.5.1-1
rav1e 0.7.1-1
rdma-core 58.0-1
re2 1:20240702-5
readline 8.3.001-1
reflector 2023-3
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
rutabaga-ffi 0.1.6-2
s2n-tls 1.5.22-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.18-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-3
snappy 1.2.2-2
sof-firmware 2025.05-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
sqlite 3.50.3-1
squashfs-tools 4.7-1
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
texinfo 7.2-1
tinysparql 3.9.2-2
tlp 1.8.0-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-jetbrains-mono 2.304-2
twolame 0.4.0-4
tzdata 2025b-1
udiskie 2.5.7-1
udisks2 2.10.1-6
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbredir 0.15.0-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
valent-git 1.0.0.alpha.47.r193.g3afadef-1
vapoursynth R70-2
vde2 2.3.3-7
vid.stab 1.1.1-2
virglrenderer 1.1.1-1
virtiofsd 1.13.2-1
vkd3d 1.16-1
vkd3d-proton-mingw-git 2.14.1.r327.g6f32f627-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
vulkan-tools 1.4.321.0-1
wavpack 5.8.1-1
wayland 1.23.1-2
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wine-staging 10.12-1
wireplumber 0.5.10-1
woff2 1.0.2-6
wolfssl 5.8.0-2
wpa_supplicant 2:2.11-3
wpaperd 1.2.2-1
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-11
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zsh 5.9-5
zstd 1.5.7-2
