{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "cpu",
    "memory",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "mpris",
    "clock",
  ],
  "modules-right": [
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "tray",
  ],
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "niri/window": {
      "format": "{title}",
      "max-length": 20,
      "icon": true,
      "icon-size": 20,
      "separate-outputs": false,
      "expand": false,
      "rewrite": {
          "(.*) - zsh": "> [$1]"
      }
  },
  "niri/workspaces": {
      "format": "{index}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "format": " {0:%H:%M:%S}  {0:%a %d %b}",
    "interval": 1,
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    "on-click": "swaync-client -t"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/rofi/power_menu.sh",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "battery": {
  	"align": 0,
  	"rotate": 0,
  	"full-at": 100,
  	"design-capacity": false,
  	"states": {
  		"good": 95,
  		"warning": 30,
  		"critical": 15
  	},
  	"format": "{icon} {capacity}%",
  	"format-charging": " {capacity}%",
  	"format-plugged": "󱘖 {capacity}%",
  	"format-alt-click": "click",
  	"format-full": "{icon} Full",
  	"format-alt": "{icon} {time}",
  	"format-icons": [
  		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
  	],
  	"format-time": "{H}h {M}min",
  	"tooltip": true,
  	"tooltip-format": "{timeTo} {power}w",
  },

  "backlight": {
  	"interval": 2,
  	"align": 0,
  	"rotate": 0,
  	"format": "{icon} {percent}%",
  	"format-icons": [
  		" ",
  		" ",
  		" ",
  		"󰃝 ",
  		"󰃞 ",
  		"󰃟 ",
  		"󰃠 "
  	],
  	"format": "{icon} {percent}%",
  	"format-icons": ["","","","","","","","","","","","","","",""],
  	"tooltip-format": "backlight {percent}%",
  	"icon-size": 10,
  	"on-click": "",
  	"on-click-middle": "",
  	"on-click-right": "",
  	"on-update": "",
  	"on-scroll-up": "$HOME/.dotfiles/scripts/brigtness.sh down",
  	"on-scroll-down": "$HOME/.dotfiles/scripts/brigtness.sh up",
  	"smooth-scrolling-threshold": 1,
  },
  "network": {
  	"interval": 1,
  	"format": "{ifname}",
  	"format-wifi": "{icon}  {bandwidthDownBytes}",
  	"format-ethernet": "󰌘  {bandwidthDownBytes}",
  	"format-disconnected": "󰌙",
  	"tooltip-format": "{ipaddr}",
  	"format-linked": "󰈁 {ifname} (No IP)",
  	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
  	"tooltip-format-ethernet": "{ifname} 󰌘",
  	"tooltip-format-disconnected": "󰌙 Disconnected",
  	"min-length": 5,
  	"max-length": 24,
  	"format-icons": [
  		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
  	]
  },
}
