# Track command execution in tmux (only for nvim/vi with robust detection)
preexec() {
    if [ -n "$TMUX" ]; then
        local cmd="$2"
        local first_word="${cmd%% *}"  # Get the first word
        
        # Remove path and get just the command name
        local cmd_name="${first_word##*/}"
        
        # Handle sudo cases
        if [[ "$first_word" == "sudo" ]]; then
            local second_word="${cmd#* }"
            second_word="${second_word%% *}"
            cmd_name="${second_word##*/}"
        fi
        
        # Check if command is nvim or vi
        if [[ "$cmd_name" == "nvim" || "$cmd_name" == "vi" || "$cmd_name" == "-e" ]]; then
            tmux set status off
            export TMUX_LAST_CMD="$cmd"
            export TMUX_CMD_START=$(date +%s)
        fi
    fi
}

precmd() {
    if [ -n "$TMUX" ] && [ -n "$TMUX_LAST_CMD" ]; then
        local duration=""
        if [ -n "$TMUX_CMD_START" ]; then
            local end_time=$(date +%s)
            duration=" (${$((end_time - TMUX_CMD_START))}s)"
        fi
        tmux set status on 
        unset TMUX_LAST_CMD
        unset TMUX_CMD_START
    fi
}
