confirm_os_window_close 0
font_size 12.0
font_family JetBrainsMono Nerd Font
background_opacity 0.8
dynamic_background_opacity yes


# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
