impl: http://github.com/blend-os/tracks/raw/main
arch-repo: https://geo.mirror.pkgbuild.com
repo: https://pkg-repo.blendos.co

track: blendos-base

packages:
  # ESSENTIAL - Base System & Core Functionality
  - cpio                           
  - linux                          
  - linux-headers                  
  - openssl                        
  - pacman-contrib                 
  - xdg-user-dirs                  
  
  # ESSENTIAL - Display & Graphics (Critical for GUI)
  - nvidia-dkms                    
  - nvidia-utils                   
  - vulkan-icd-loader              
  - wayland-protocols              
  - xorg-xwayland                  
  - intel-ucode                    
  
  # ESSENTIAL - Window Management & Compositors
  - hyprland                       
  - greetd
  - greetd-tuigreet
  - xdg-desktop-portal             
  - xdg-desktop-portal-hyprland    
  - xdg-desktop-portal-gtk
  
  # IMPORTANT 
  - networkmanager                 
  - pipewire                       
  - pipewire-pulse                 
  - wireplumber                    
  - tlp
  
  # RECOMMENDED - NVIDIA Features
  - lib32-libglvnd                 
  - lib32-nvidia-utils             
  - nvidia-container-toolkit       
  - nvidia-settings                
  
  # Hyprland Extras
  - bibata-cursor-theme
  - otf-font-awesome               
  - grim                           
  - wl-clipboard                   
  - brightnessctl                  
  - hypridle                       
  - hyprlock                       
  - hyprpolkitagent                
  - hyprutils                      
  - rofi-wayland                   
  - wpaperd
  - waybar                         
  - stow                           
  - udiskie
  - swaync
  - pcmanfm-gtk3
  
  # Multimedia
  - bluez-tools                    
  - blueman                        
  - bluez-utils                    
  - valent-git
  
  # Package & Application Management
  - nix
  - flatpak                        
  - protonup                       
  - paru-bin
  
  # Tools
  - curl                           
  - sshfs                          
  - wget                           
  - nvtop
  - zsh                            
  - foot
  - tmux                           
  - neovim                         
  
  # Virtualization
  - podman
  - podman-compose
  - distrobox
  - gnome-boxes
  
  # Web Browsers
  - python-adblock                 
  - qutebrowser                    
  - zen-browser-bin                

  # Compatibility (Gaming)
  - alsa-lib                       
  - alsa-plugins                   
  - giflib                         
  - gnutls                         
  - gtk3                           
  - lib32-alsa-lib                 
  - lib32-alsa-plugins             
  - lib32-giflib                   
  - lib32-gst-plugins-base-libs    
  - lib32-libgcrypt                
  - lib32-libgpg-error             
  - lib32-libpng                   
  - lib32-libpulse                 
  - lib32-libva                    
  - lib32-mpg123                   
  - lib32-ncurses                  
  - lib32-openal                   
  - lib32-sqlite                   
  - lib32-vulkan-icd-loader        
  - libgcrypt                      
  - libgpg-error                   
  - libinput                       
  - libpng                         
  - libpulse                       
  - libva                          
  - libxkbcommon                   
  - lutris                         
  - mpg123                         
  - openal                         
  - sqlite                         
  - vulkan-tools                   
  - wine-staging                   
  
  # Development
  - cuda                           
  - cuda-tools                     

aur-packages:

services:
  - systemd-resolved
  - NetworkManager
  - bluetooth
  - greetd
  - flatpak
  - nix

package-repos:
  - name: 'chaotic-aur'
    repo-url: 'https://geo-mirror.chaotic.cx/$repo/$arch'

