# ~/.config/aria2/aria2.conf

dir=/home/nova/Downloads

pause=false
pause-metadata=false
enable-rpc=true
rpc-listen-all=false
rpc-allow-origin-all=true
rpc-listen-port=6800

# Optional:
continue=true
max-connection-per-server=5
split=5

on-download-complete=notify-send "Download complete" "File $3 has finished downloading"
