
animations {
    enabled = yes
    bezier = overshot, 0.68, -0.6, 0.32, 1.6
    bezier = smooth, 0.4, 0, 0.2, 1
    bezier = quick, 0.1, 0.8, 0.2, 1.0

    animation = windowsIn, 1, 8, overshot, popin 80%
    animation = windowsMove, 1, 3, quick, slide
    animation = windowsOut, 1, 8, overshot, popin 80%
    animation = workspaces, 1, 6, smooth, slide 

    bezier = glowPulse, 0.5, 1, 0.5, 1.2
    animation = border, 1.5, 10, glowPulse
    animation = borderangle, 3, 100, linear, loop
}


# Layers Configuration #
layerrule = animation slide top, logout_dialog
layerrule = animation slide down, waybar
layerrule = animation fade 50%, wallpaper
