# Autostart Applications #
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

exec-once = wl-paste -t text --watch clipman store --max-items 100 &
exec-once = wpaperd -d &
exec-once = fcitx5 -d &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = hypridle &
exec-once = udiskie &
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprpanel
exec-once = hyprshade on vibrance-custom

exec-once = kdeconnected &
exec-once = kdeconnect-indicator &

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start kdeconnect
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start xdg-desktop-portal
exec-once = systemctl --user start xdg-desktop-portal-gtk

exec-once = emacs --daemon

exec-once = aria2c --conf-path=/home/nova/.config/aria2/aria2.conf --enable-rpc --daemon

exec-once = hyprpm reload -n
