# Input Settings #
input {
    kb_layout = us
    follow_mouse = 2
    float_switch_override_focus = 2
    sensitivity = 0
    follow_mouse = 1
    touchpad {
        disable_while_typing = 1
        natural_scroll = true
    }
}

# Gestures Settings #
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 250
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
}
