# Input Settings #
input {
    kb_layout = us
    follow_mouse = 2
    float_switch_override_focus = 2
    sensitivity = 0
    touchpad {
        disable_while_typing = 1
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

gesture = 3, up, dispatcher, movefocus, l
gesture = 3, down, dispatcher, movefocus, r

gesture = 4, down, fullscreen
