# Hyprspace plugin
plugin {
    path = ~/.config/hypr/plugins/hyprspace.so
}
bind = SUPER, Tab, exec, hyprctl dispatch overview:toggle  

plugin:overview:autoScroll = true
plugin:overview:showEmptyWorkspace = true
plugin:overview:autoDrag = true
plugin:overview:showNewWorkspace = true

plugin:overview:panelHeight = 100
plugin:overview:gapsIn = 5
plugin:overview:gapsOut = 5
