# Colors #
$cachysilver = rgba(182545ff)
$cachylgreen = rgba(3f4cbaff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)
$activebordercolor = rgba(ffffff40)
$inactivebordercolor = rgba(ffffff40)


# General Settings #
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $activebordercolor 
    col.inactive_border = $inactivebordercolor
    layout = master
    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
        border_overlap = false
    }
}

# Decoration Settings #
decoration {
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }
    shadow {
        enabled = false
        range = 4
        render_power = 3
        sharp = false
        color = $cachydblue
        color_inactive = $cachygray
        offset = 1, 1
        scale = 1.0
    }
}



# Group Configuration #
group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    col.border_active = $cachydgreen
    col.border_inactive = $cachylgreen
    col.border_locked_active = $cachymgreen
    col.border_locked_inactive = $cachydblue
    groupbar {
        enabled = true
        font_family = "JetBrainsMono Nerd Font"
        font_size = 8
        text_color = $cachydblue
        col.active = $cachydgreen
        col.inactive = $cachylgreen
        col.locked_active = $cachymgreen
        col.locked_inactive = $cachydblue
    }
}

# Miscellaneous Settings #
misc {
    font_family = "JetBrainsMono Nerd Font"
    splash_font_family = "JetBrainsMono Nerd Font"
    disable_splash_rendering = false
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    focus_on_activate = true
    vfr = 1
}

# Xwayland Settings #
xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = false
}

# OpenGL Settings #
opengl {
    nvidia_anti_flicker = true
}

# Render Settings #
render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = true
    expand_undersized_textures = true
}

# Cursor Settings #
cursor {
    no_hardware_cursors = 2
    enable_hyprcursor = true
    hide_on_touch = true
    sync_gsettings_theme = true
    no_hardware_cursors = true
}

# Dwindle Layout Configuration #
dwindle {
    force_split = 2
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = false
    pseudotile = yes
    preserve_split = no
}

# Master Layout Configuration #
master {
    new_status = master
    special_scale_factor = 0.8
    inherit_fullscreen = true
    smart_resizing = true
    #drop_at_cursor = true
    new_on_top = true
    mfact = 0.65
}
