
windowrule = float, class:rofi, title:rofi
windowrule = float, title:(file-editor)(.*)
windowrule = float, title:(.*aiassistant.*)
windowrule = float, class:(.*swaync-control-center.*)
windowrule = float, class:(.*mpv.*)
windowrule = noblur, class:(.*mpv.*)
windowrule = opacity 2, class:(.*mpv.*)
windowrule = size 1920 1080, class:(.*mpv.*)
windowrule = center 1, title:(.*aiassistant.*)
windowrule = size 1000 1000, title:(.*aiassistant.*)
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 960 540, title:^(Picture-in-Picture)$
windowrulev2 = move 25%-, title:^(Picture-in-Picture)$
windowrulev2 = noblur, class:^(org.mozilla.firefox)$
