windowrule = float, class:rofi, title:rofi

windowrule = float, title:(file-editor)(.*)

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrule = float, class:(.*swaync-control-center.*)
windowrulev2 = move 25%-, title:^(Picture-in-Picture)$
windowrulev2 = size 960 540, title:^(Picture-in-Picture)$

windowrule = float, class:(.*mpv.*)
windowrule = noblur, class:(.*mpv.*)
windowrule = opacity 2, class:(.*mpv.*)
windowrule = size 1920 1080, class:(.*mpv.*)

windowrule = float, title:(.*aiassistant.*)
windowrule = center 1, title:(.*aiassistant.*)
windowrule = bordersize 3,title:^(.*aiassistant.*)
windowrule = size 1000 1000, title:(.*aiassistant.*)
windowrule = animation slide top, title:(.*aiassistant.*)


windowrule = float, title:(.*Xfreerdp.*)
windowrule = float, class:(.*Xfreerdp.*)

windowrulev2 = workspace 2,class:^(Emacs)$
windowrulev2 = workspace 3,class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace 4,class:^(floorp)$
windowrulev2 = workspace 5,class:^(Microsoft Windows)$

windowrulev2 = workspace 6, title:(aria2p)
