unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set -g default-terminal "tmux-256color"
set-option -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

bind-key M-Left select-pane -L
bind-key M-Right select-pane -R
bind-key M-Up select-pane -U
bind-key M-Down select-pane -D
# Easier and faster switching between next/prev window
# bind-key C-p previous-window
# bind-key C-n next-window

bind-key x kill-pane
bind-key X kill-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '/home/nova/.tmux.conf'

bind-key o new-window "/home/nova/.dotfiles/scripts/tmux_files.sh"
bind-key O display-popup -w 90% -h 90% "/home/nova/.dotfiles/scripts/tmux_files.sh"
# Copy to system clipboard using wl-copy (Wayland)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

bind C-n display-popup -w 90% -h 90% -d "~/.config/nvim" -E "nvim init.lua"
bind C-w display-popup -w 90% -h 90% -d "~/.config/hypr" -E "nvim hyprland.conf"
bind C-z display-popup -w 90% -h 90% -d "~/" -E "nvim .zshrc"
bind C-e display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "ranger"
bind C-d display-popup -w 90% -h 90% -d "#{pane_current_path}"

# Plugins
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_transparent 1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'


# set -g status off
bind b set-option status

set-hook -g window-pane-changed 'display-message "Command changed to: #{pane_current_command}"'
