[preferred]
default=luminous;gtk
org.freedesktop.impl.portal.Screenshot=luminous
org.freedesktop.impl.portal.ScreenCast=luminous
org.freedesktop.impl.portal.RemoteDesktop=luminous
org.freedesktop.impl.portal.Settings=luminous
org.freedesktop.impl.portal.FileChooser=gtk
