options nvidia_drm modeset=1
options nvidia NVreg_DynamicPowerManagement=0x02
options nvidia NVreg_EnableMSI=1
options nvidia NVreg_PreserveVideoMemoryAllocations=0
options nvidia_uvm disable_timeout=1
blacklist nvidiafb
